<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conversation Submitted</title>
<style type="text/css">
#title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
#subtitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
}
#logo {
	text-align: right;
}
#space {
	height: 110%;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<br />
<br />
<br />
<body>
<table width="900" border="0" align="center">
  <tr>
    <td witdth="186"><img src="../static/logo.png" width="186" height="176" /></td>
    <td><p id="title">Conversation Submitted</p><br />
    <p id="subtitle">Thank you for your contribution to the ongoing well-being of you and your team.</p></td>
  </tr>
  <tr>
  <td></td>
  <td align="center"><br /><br /><br />
  
	<form method="get" action="/index">
		<button class="button">Back to home page</button></div>
        </td>
        </tr>
	</form>

</table>



</body>
</html>
